<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,500;1,100&display=swap');

        *{
          font-family: Arial, Helvetica, sans-serif;
            padding: 0px;
            margin: 0px;
        }
        body{
            background-image: linear-gradient(to right, #663399,#47008e);
        }
        header{
            background-color: #2e025a;
            color: #ffff;
            min-width: 150px;
            margin: -20px;
            padding: 13px;
            text-align: center;
        }
        header > h1{
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            font-size: 40px;
        }
        main{
            min-width: 300px;
            max-width: 1000px;
            width: 420px;
            margin: auto;
            margin-bottom: 30px;
            padding: 30px;
            color: #ffff;
            text-align: justify;
        }
        main > p{
            padding: 2px;
            margin: 18px;
        }
        main > h2{
            padding: 2px;
            margin: 18px;
        }
        picture{
       margin: 20px;
       padding: auto;
        }

    button{
        color: #ffff;
           background-color: #463458;
           width: 150px;
           height: 50px;
           padding: 12px;
        }
        button:hover{
            background-color: #9c7bbd;
            transition: 1.4s;
        }
    main > h2{
        font-family: 'Poppins', sans-serif;
        
    }
    </style>
    <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon">
    <title>meu amor</title>
</head>
<body>
    <header>
        <h1>Para minha garota &#x2764</h1>
    </header>
    <main>
        <picture>
       <source media="(max-width: 600px)" srcset="image/imagen1m.png">
       <img src="image/imagen1p.png" alt="">
        </picture>
        <p>Oi to aqui para dizer que te amo muito e que você é muito especial para mim &#x2764</p>
        <h2>Clique em sim ou não</h2>
        <p>você me ama?</p>
        <a href="pag2.html"><button>sim &#x2764</button></a>
        <a href="triste.html"><button>não &#x1F494</button></a>
        <h2>clique no coração</h2>
        <a href="index2.html"> 
            <picture>
                <source media="(min-width: 600px )" srcset="image/imagen2.jpg">
                <img src="image/imagen2p.jpg" alt="">
            </picture> </a>
    </main>
</body>
</html>