<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon">
    <title>Y love você</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,500;1,100&display=swap');
        body{
           color: #ffff;
           text-align: center;
            background-image:  linear-gradient(to right,  #3a7cf8,  #7ca0e4,  #3a7cf8);
        }
        h1{
            text-align: center;
            font-family: 'Poppins', sans-serif;
            font-size: 25px;
            margin: 0;

        }
        p{
            text-align: center;
            font-family: 'Poppins', sans-serif;
        }
        .p2{
        
            width: 100%;
        }
        button{
        color: #ffff;
           background-color: #3a7cf8;
           width: 150px;
           height: 50px;
           padding: 12px;
        }
        button:hover{
            background-color: #7ca0e4;
            transition: 1.4s;
        }
    </style>
</head>
<body>
    <h1>Eu também te amo muito &#x2764</h1>
    <p>clique no botão abaixo para voltar a página anterior</p>
    <p class="p2">&#x2764</p>
    <a href="index.html"><button>voltar</button></a>
    
</body>
</html>