<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,500;1,100&display=swap');
        body{
            font-family: 'Poppins', sans-serif;
            color: #ffff;
            text-align: center;
            background-color: crimson;
            background-image: linear-gradient(to right, #dc143c, #d5365c, #dc143c);
        }
        button{
        color: #ffff;
           background-color: crimson;
           width: 150px;
           height: 50px;
           padding: 12px;
        }
        button:hover{
            background-color: #d5365c;
            transition: 1.4s;
        }
    </style>
    <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon">
    <title>Ta doidona</title>
</head>
<body>
    <h1>Ta maluca porra ama sim  &#x2764</h1>
    <div class="video">
        <iframe width="450" height="315" src="https://www.youtube.com/embed/4r4Gm8Xl55M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <h2>clique abaixo para voltar  &#8595;</h2>
    <a href="index.html"><button>voltar</button></a>
</body>
</html>